export default {
    app_name: "Central Pattana Serve",
    continue: "การดำเนินการต่อ",
    baht: "บาท",
    close: "ปิด",
    changpassword: "เปลี่ยนรหัสผ่าน", 
    passwordnew: "สร้างรหัสผ่านใหม่",   
    passlock: {
        passwordlock0: "รหัสผ่านถูกล็อค",
        passwordlock1: "เนื่องจากใส่รหัสผ่านผิดเกินกำหนด",
        passwordlock2: "กรุณากด ลืมรหัสผ่าน เพื่อทำการสร้างรหัสผ่านใหม่",
        passwordlock3: "หรือโทร 02-021-9999",
        passwordlock4: "ลืมรหัสผ่าน"
    },
    passxcount: {
        passxcount0: "รหัสผ่านไม่ถูกต้อง",
        passxcount1: "คุณสามารถใส่รหัสผิดได้อีก ",
        passxcount2: "ครั้ง",
        passxcount3: "หรือกด ลืมรหัสผ่าน เพื่อทำการสร้างรหัสผ่านใหม่",
        passxcount4: "ใส่รหัสผ่านอีกครั้ง",
        passxcount5: "ลืมรหัสผ่าน"

    },
    
    passwordexpire:{ 
        passwordexpire0: "รหัสผ่านของคุณหมดอายุ",
        passwordexpire1: "กรุณากดสร้างรหัสผ่านใหม่",
        passwordexpire2: "สร้างรหัสผ่านใหม่",

    },
    passwordexpireclosing:{
        passwordexpireclosing0: "รหัสผ่านของคุณใกล้หมดอายุ",
        passwordexpireclosing1: "รหัสผ่านจะหมดอายุ",
        passwordexpireclosing2: "วัน",
        passwordexpireclosing3: "กรุณาเปลี่ยนรหัสผ่านของท่านใหม่",
        passwordexpireclosing4: "เปลี่ยนรหัสผ่าน",
        passwordexpireclosing5: "ดำเนินการภายหลัง",

        
    },
    
    proceedlater: "ดำเนินการภายหลัง",
    branch: "สาขา",
    agree:"ข้าพเจ้าตกลงตาม",
    terms:"ข้อตกลงและเงื่อนไข",
    vat: "ภาษีมูลค่าเพิ่ม",
    shop_sales: "บันทึกยอดขาย",
    sales_report: "รายงานยอดขาย",
    vat_discount: "ส่วนลดภาษีมูลค่าเพิ่ม",
    withholding_tax: "ภาษีหัก ณ ที่จ่าย",
    withholding_tax_discount: "ส่วนลดภาษีหัก ณ ที่จ่าย",
    total_payment: "ยอดชำระรวม",
    select_all: "เลือกทั้งหมด",
    transaction_no: "หมายเลขการทำธุรกรรม",
    payment_channel: "ชำระผ่าน",
    sort_by: "เรียงตาม",
    download: "ดาวน์โหลด",
    ok: "ตกลง",
    footer: {
        copyright: "© Copyright " + new Date().getFullYear() + " Central Pattana Plc. All rights reserved",
        cpn_call_center: "Call Center"
    },
    invoice: {
        _invoice: "ใบเเจ้งหนี้",
        duedate: "วันครบกำหนดชำระ",
        invoice_no: "เลขที่ใบเเจ้งหนี้",
    },
    email: "อีเมล",
    sms: "SMS",
    send: "ส่ง",
    confirm: "ยืนยัน",
    username: "ชื่อผู้ใช้",
    password: "รหัสผ่าน",
    phone_number: "เบอร์โทรศัพท์",
    pwd_hint: "ข้อกำหนดการตั้งค่ารหัสผ่าน ประกอบด้วยตัวอักษร ตัวใหญ่ ตัวเล็ก ตัวเลข และ สัญลักษณ์ !@#$%^* อย่างน้อย 8 ตัว",
    username_hint: "ข้อกำหนดการตั้งค่าชื่อผู้ใช้ สามารถใช้ได้เฉพาะภาษาอังกฤษ ตัวเลข และ สัญลักษณ์ @ . - _ เท่านั้น",
    edit: "แก้ไข",
    save: "บันทึก",
    cancel: "ยกเลิก",
    delete: "ลบ",
    search_branch: "ค้นหาสาขา",
    business_hours: "เวลาทำการ",
    website: "เว็บไซต์",
    address: "ที่อยู่",
    back_to_main: "กลับไปหน้าหลัก",
    payment_sucess: "บันทึกยอดขายของคุณเรียบร้อยแล้ว",
    select_branch: "เลือกสาขา",
    room: "ห้อง",
    data_not_found: "ไม่พบข้อมูล",
    point: "คะแนน",
    search_branch_or_store: "ค้นหาชื่อร้านหรือสาขา",
    the_1: "The 1",
    the_1_point: "คะแนนสะสม The 1",
    discount: "ส่วนลด",
    next: "ถัดไป",
    resend_otp_again: "ขอรหัส OTP ใหม่อีกครั้ง",
    see_more: "ดูรายละเอียดเพิ่มเติม",
    go_back_to_main: "กลับหน้าหลัก",
    receive_info_success: "ได้รับข้อมูลเรียบร้อย!",
    staff_contact_asap: "เจ้าหน้าที่จะรีบติดต่อหาคุณโดยเร็วที่สุด",
    the1: {
        total_price: "ยอดชำระรวม (บาท)",
        discount_from_point_redeem: "ส่วนลดจากการแลกคะแนน (บาท)",
        total_spending: "ยอดใช้จ่าย (บาท)",
        point_deducted: "คะแนน The 1 ที่ถูกหักไป (คะแนน)",
        point_gain: "ได้คะแนน The 1 เพิ่ม (คะแนน)",
        recorder: "ผู้บันทึกรายการ",
        record: "บันทึก",
        reason_for_void: "เหตุผลในการขอยกเลิก",
        request_void: "ขอยกเลิกรายการ",
        request_void_again: "ขอยกเลิกรายการใหม่อีกครั้ง"
    },
    approve: "อนุมัติ",
    reject: "ปฏิเสธ",
    shops_in_moderation: "ร้านที่ดูแล",
    payment_amount: "ยอดชำระ"
}
