export default {
    app_name: "Central Pattana Serve",
    continue: "Continue",
    baht: "Baht",
    close: "Close",
    passlock: {
        passwordlock0: "Your password is locked",
        passwordlock1: "Due to too many attempts of incorrect password,",
        passwordlock2: "please click Forgot Password to create a new password",
        passwordlock3: "or contact 02-021-9999",
        passwordlock4: "Forgot Password"
    },
    passxcount: {
        passxcount0: "Incorrect password",
        passxcount1: "",
        passxcount2: "attempts remaining",
        passxcount3: "Or you can create new password.",
        passxcount4: "Please input password again.",
        passxcount5: "Forgot Password"

    },
    passwordexpire:{ 
        passwordexpire0: "Your password is invalid.",
        passwordexpire1: "Please create new password.",
        passwordexpire2: "Create new password.",

    },
    passwordexpireclosing:{
        passwordexpireclosing0: "Your password will expire",
        passwordexpireclosing1: "in",
        passwordexpireclosing2: "days",
        passwordexpireclosing3: "Please change password.",
        passwordexpireclosing4: "change password",
        passwordexpireclosing5: "Remind me later.",

        
    },

    branch: "Branch",
    agree:"I accept the",
    terms:"Terms of Use",
    vat: "VAT",
    shop_sales: "Shop Sales",
    sales_report: "Sales Report",
    vat_discount: "VAT discount",
    withholding_tax: "Withholding tax",
    withholding_tax_discount: "Withholding tax discount",
    total_payment: "Total payment",
    select_all: "Select all",
    transaction_no: "Transaction No.",
    payment_channel: "Channel",
    sort_by: "Sort by",
    download: "Download",
    ok: "OK",
    footer: {
        copyright: "© Copyright " + new Date().getFullYear() + " Central Pattana Plc. All rights reserved",
        cpn_call_center: "Call Center"
    },
    invoice: {
        _invoice: "Invoice",
        duedate: "Due date",
        invoice_no: "Invoice no"
    },
    email: "Email",
    sms: "SMS",
    send: "Send",
    confirm: "Confirm",
    username: "Username",
    password: "Password",
    phone_number: "Phone number",
    pwd_hint: "The password should be at least 8 characters, including upper case, lower case, numbers and symbols !@#$%^*.",
    username_hint: "Username setting requirements Do not use non-English characters and symbols other than @ . - _",
    edit: "Edit",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    search_branch: "Search branch",
    business_hours: "Business hours",
    website: "Website",
    address: "Address",
    back_to_main: "Back to main page",
    payment_sucess: "Your total sales amount has been submitted successfully",
    
    select_branch: "Select branch",
    room: "Room",
    data_not_found: "Data not found",
    point: "Point",
    search_branch_or_store: "Search store or branch",
    the_1: "The 1",
    the_1_point: "คะแนนสะสม The 1",
    discount: "Discount",
    next: "Next",
    resend_otp_again: "ขอรหัส OTP ใหม่อีกครั้ง",
    see_more: "See more",
    go_back_to_main: "Back to main page",
    receive_info_success: "Received information successfully!",
    staff_contact_asap: "The staff will contact you as soon as possible.",
    the1: {
        total_price: "Total payment (Baht)",
        discount_from_point_redeem: "Discount from point redemption (Baht)",
        total_spending: "Spending (Baht)",
        point_deducted: "The 1 points deducted (points)",
        point_gain: "The 1 point gain (points)",
        recorder: "Recorder",
        record: "Record",
        reason_for_void: "Reason for void",
        request_void: "Request void",
        request_void_again: "Request void again"
    },
    approve: "Approve",
    reject: "Reject",
    payment_amount: "Payment Amount",
    shops_in_moderation: "Shops"
}
